V "GNAT Lib v2015"
M P W=b
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U exercise7%b		exercise7.adb		7bfa7ab2 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-calend.ads		20150506105330 d986d312 ada.calendar%s
D a-caldel.ads		20150506105327 9f20b83d ada.calendar.delays%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-finali.ads		20150506105331 69f99942 ada.finalization%s
D a-inteio.ads		20150506105332 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20150506105328 bb51c45a ada.numerics%s
D a-nuflra.ads		20150506105327 49c50e0b ada.numerics.float_random%s
D a-reatim.ads		20150506105328 a5838d5a ada.real_time%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-tiinio.ads		20150506105328 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D exercise7.adb		20160222224842 fc1908c9 exercise7%b
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D system.ads		20150506105331 100301f7 system%s
D s-atacco.ads		20150506105331 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20150506105332 0b705ca5 system.concat_3%s
D s-conca4.ads		20150506105331 7e642b20 system.concat_4%s
D s-conca6.ads		20150506105326 d2c72db2 system.concat_6%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-finroo.ads		20150506105331 4ff27390 system.finalization_root%s
D s-imgint.ads		20150506105328 02dbe0c2 system.img_int%s
D s-memory.ads		20150506105329 597d6634 system.memory%s
D s-multip.ads		20150506105326 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150513081834 076e9884 system.os_constants%s
D s-osinte.ads		20150506105331 bd5cd597 system.os_interface%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-rannum.ads		20150506105329 99ade2f2 system.random_numbers%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stausa.ads		20150506105330 017a0a05 system.stack_usage%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stalib.adb		20150506105326 f2fe2716 system.standard_library%b
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150506105329 801abd01 system.task_info%s
D s-taspri.ads		20150506105328 e3ab4429 system.task_primitives%s
D s-taprop.ads		20150506105327 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150506105332 339749f0 system.tasking%s
D s-taprob.ads		20150506105327 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150506105332 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20150506105331 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20150506105328 70812003 system.tasking.stages%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r19 1r40 2r6 2r19 2r40
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 16|1w23 2r23
X 8 a-numeri.ads
16K13*Numerics 32e17 16|1r44 2r44
X 9 a-nuflra.ads
41K22*Float_Random 72e30 16|1w53 2r53
45R9*Generator<35|63R9> 16|7r23
47F12*Uniformly_Distributed{float}
49V13*Random{47F12}<35|71p13> 16|51s36 53s64 58s64
51U14*Reset<35|100p14> 16|114s5
X 13 a-textio.ads
49K13*Text_IO 471e16 16|1w10 2r10
263U14*Put_Line 16|59s49 73s9 76s13 85s17 87s17
X 16 exercise7.adb
4U11*exercise7 4b11 115l5 115t14
6X5 Count_Failed 60r55 102r38
7r5 Gen{9|45R9} 51r43 53r71 58r71 114r11
9W20 Transaction_Manager 9d41 14E9 17l9 17e28 18b20 38l9 38t28 67r71 107r23
9i41 N{positive} 19r68
10Y15 Finished 19b15 19r51 26l13 26t21
11V18 Commit{boolean} 33b18 36l13 36t19 84s24
12U19 Signal_Abort 28b19 31l13 31t25 103s57
14b9 Finished_Gate_Open{boolean} 19r29
15b9 Aborted{boolean} 30r13
16b9 Should_Commit{boolean} 24r49 35r20
43V14 Unreliable_Slow_Add{integer} 43b14 43>35 62l9 62t28 82s56
43i35 x{integer} 54r65
44N5 Error_Rate 51r50
45i17 return_value{integer} 54m49 55r56
67T15 Transaction_Worker 67d35 67d54 68b15 105l9 105t27 109r16 110r16 111r16
67i35 Initial{integer} 69r36 73r44 76r48 85r55 87r55
69i9 Num{integer} 70r36 82m49 82r77 85r95 88r64 93m65 96r21
70i9 Prev{integer} 89r52 93r72 96m13
71i9 Round_Num{integer} 76r92 77m13 77r26
107w5 Manager{9W20} 109m39 109r39 110m39 110r39 111m39 111r39
109t5 Worker_1{67T15}
110t5 Worker_2{67T15}
111t5 Worker_3{67T15}
X 20 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 38 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 40 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

